{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Demonstration","order":17,"path":"folders/Demonstration.yy",},
    {"name":"Fonts","order":1,"path":"folders/Demonstration/Fonts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Demonstration/Sounds.yy",},
    {"name":"Text Functions","order":3,"path":"folders/Demonstration/Text Functions.yy",},
    {"name":"Easy menu","order":18,"path":"folders/Easy menu.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"KazanGames","order":16,"path":"folders/KazanGames.yy",},
    {"name":"FoxeyTransitionsPro","order":1,"path":"folders/KazanGames/FoxeyTransitionsPro.yy",},
    {"name":"Core","order":1,"path":"folders/KazanGames/FoxeyTransitionsPro/Core.yy",},
    {"name":"Curves","order":1,"path":"folders/KazanGames/FoxeyTransitionsPro/Core/Curves.yy",},
    {"name":"Dithering","order":2,"path":"folders/KazanGames/FoxeyTransitionsPro/Core/Dithering.yy",},
    {"name":"Luma","order":3,"path":"folders/KazanGames/FoxeyTransitionsPro/Core/Luma.yy",},
    {"name":"Masks","order":4,"path":"folders/KazanGames/FoxeyTransitionsPro/Core/Masks.yy",},
    {"name":"Pattern","order":5,"path":"folders/KazanGames/FoxeyTransitionsPro/Core/Pattern.yy",},
    {"name":"Sequences","order":2,"path":"folders/KazanGames/FoxeyTransitionsPro/Sequences.yy",},
    {"name":"Shaders","order":1,"path":"folders/KazanGames/FoxeyTransitionsPro/Sequences/Shaders.yy",},
    {"name":"Shaders","order":3,"path":"folders/KazanGames/FoxeyTransitionsPro/Shaders.yy",},
    {"name":"Dither","order":1,"path":"folders/KazanGames/FoxeyTransitionsPro/Shaders/Dither.yy",},
    {"name":"Normal","order":2,"path":"folders/KazanGames/FoxeyTransitionsPro/Shaders/Normal.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game_objects","order":21,"path":"folders/Objects/game_objects.yy",},
    {"name":"game_things","order":19,"path":"folders/Objects/game_things.yy",},
    {"name":"key_items","order":22,"path":"folders/Objects/key_items.yy",},
    {"name":"player","order":20,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__ftr_sh_swirl_twopass","order":25,"path":"shaders/__ftr_sh_swirl_twopass/__ftr_sh_swirl_twopass.yy",},
    {"name":"spr_room","order":15,"path":"sprites/spr_room/spr_room.yy",},
    {"name":"__ftr_sh_zoomblur","order":30,"path":"shaders/__ftr_sh_zoomblur/__ftr_sh_zoomblur.yy",},
    {"name":"__ftr_scr_transitions","order":10,"path":"scripts/__ftr_scr_transitions/__ftr_scr_transitions.yy",},
    {"name":"__spr_ftr_pixel","order":13,"path":"sprites/__spr_ftr_pixel/__spr_ftr_pixel.yy",},
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"__ftr_sh_doom_twopass","order":9,"path":"shaders/__ftr_sh_doom_twopass/__ftr_sh_doom_twopass.yy",},
    {"name":"__ftr_settings","order":4,"path":"scripts/__ftr_settings/__ftr_settings.yy",},
    {"name":"__ftr_sh_zwave_twopass","order":33,"path":"shaders/__ftr_sh_zwave_twopass/__ftr_sh_zwave_twopass.yy",},
    {"name":"__spr_ftr_bayer_matrix_8x8","order":1,"path":"sprites/__spr_ftr_bayer_matrix_8x8/__spr_ftr_bayer_matrix_8x8.yy",},
    {"name":"obj_dirt","order":4,"path":"objects/obj_dirt/obj_dirt.yy",},
    {"name":"obj_nodig","order":1,"path":"objects/obj_nodig/obj_nodig.yy",},
    {"name":"obj_dog_jump","order":3,"path":"objects/obj_dog_jump/obj_dog_jump.yy",},
    {"name":"spr_bone","order":9,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"spr_dog_walk","order":12,"path":"sprites/spr_dog_walk/spr_dog_walk.yy",},
    {"name":"__ftr_scr_macros","order":9,"path":"scripts/__ftr_scr_macros/__ftr_scr_macros.yy",},
    {"name":"obj_text_popup","order":6,"path":"objects/obj_text_popup/obj_text_popup.yy",},
    {"name":"__ftr_sh_luma_twopass","order":17,"path":"shaders/__ftr_sh_luma_twopass/__ftr_sh_luma_twopass.yy",},
    {"name":"__ftr_sh_base","order":3,"path":"shaders/__ftr_sh_base/__ftr_sh_base.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"obj_falldeath","order":5,"path":"objects/obj_falldeath/obj_falldeath.yy",},
    {"name":"obj_global","order":3,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_text_popup_text","order":7,"path":"objects/obj_text_popup_text/obj_text_popup_text.yy",},
    {"name":"__ftr_sh_sqrot_twopass","order":23,"path":"shaders/__ftr_sh_sqrot_twopass/__ftr_sh_sqrot_twopass.yy",},
    {"name":"__ftr_sq_wipe_triangle","order":4,"path":"sequences/__ftr_sq_wipe_triangle/__ftr_sq_wipe_triangle.yy",},
    {"name":"__ftr_sh_pixelize","order":20,"path":"shaders/__ftr_sh_pixelize/__ftr_sh_pixelize.yy",},
    {"name":"__ftr_scr_internal","order":8,"path":"scripts/__ftr_scr_internal/__ftr_scr_internal.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_more_energy","order":4,"path":"objects/obj_more_energy/obj_more_energy.yy",},
    {"name":"spr_water_well","order":18,"path":"sprites/spr_water_well/spr_water_well.yy",},
    {"name":"obj_gui","order":6,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"__ftr_sh_circle","order":2,"path":"shaders/__ftr_sh_circle/__ftr_sh_circle.yy",},
    {"name":"__ftr_sh_halftone_twopass","order":15,"path":"shaders/__ftr_sh_halftone_twopass/__ftr_sh_halftone_twopass.yy",},
    {"name":"spr_dog_jump","order":13,"path":"sprites/spr_dog_jump/spr_dog_jump.yy",},
    {"name":"__obj_ftr_transition","order":11,"path":"objects/__obj_ftr_transition/__obj_ftr_transition.yy",},
    {"name":"rm_second","order":4,"path":"rooms/rm_second/rm_second.yy",},
    {"name":"__ftr_sh_blur_twopass","order":1,"path":"shaders/__ftr_sh_blur_twopass/__ftr_sh_blur_twopass.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"__ftr_sh_zoom","order":28,"path":"shaders/__ftr_sh_zoom/__ftr_sh_zoom.yy",},
    {"name":"__ftr_sh_swirl","order":24,"path":"shaders/__ftr_sh_swirl/__ftr_sh_swirl.yy",},
    {"name":"rm_splash","order":2,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"spr_doghouse","order":6,"path":"sprites/spr_doghouse/spr_doghouse.yy",},
    {"name":"sArrow","order":2,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oMenuControl","order":1,"path":"objects/oMenuControl/oMenuControl.yy",},
    {"name":"obj_death","order":1,"path":"objects/obj_death/obj_death.yy",},
    {"name":"__ftr_sh_doom","order":8,"path":"shaders/__ftr_sh_doom/__ftr_sh_doom.yy",},
    {"name":"fn60","order":1,"path":"fonts/fn60/fn60.yy",},
    {"name":"spr_gold","order":2,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"__ftr_sh_crosswarp","order":6,"path":"shaders/__ftr_sh_crosswarp/__ftr_sh_crosswarp.yy",},
    {"name":"__ftr_sh_masksprite_twopass","order":19,"path":"shaders/__ftr_sh_masksprite_twopass/__ftr_sh_masksprite_twopass.yy",},
    {"name":"__ftr_sh_fade","order":10,"path":"shaders/__ftr_sh_fade/__ftr_sh_fade.yy",},
    {"name":"__ftr_sh_pixelize_twopass","order":21,"path":"shaders/__ftr_sh_pixelize_twopass/__ftr_sh_pixelize_twopass.yy",},
    {"name":"__ftr_sh_masksprite","order":18,"path":"shaders/__ftr_sh_masksprite/__ftr_sh_masksprite.yy",},
    {"name":"__ftr_sh_wrap","order":26,"path":"shaders/__ftr_sh_wrap/__ftr_sh_wrap.yy",},
    {"name":"spr_water","order":3,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_food","order":4,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"obj_warp","order":14,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"__ftr_sh_crosswarp_twopass","order":7,"path":"shaders/__ftr_sh_crosswarp_twopass/__ftr_sh_crosswarp_twopass.yy",},
    {"name":"obj_win","order":10,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_dog_swim","order":2,"path":"objects/obj_dog_swim/obj_dog_swim.yy",},
    {"name":"__ftr_sh_colorize","order":4,"path":"shaders/__ftr_sh_colorize/__ftr_sh_colorize.yy",},
    {"name":"_679fd829_96ff_4e7c_8c67_1d9bb6d2d4eb","order":14,"path":"sprites/_679fd829_96ff_4e7c_8c67_1d9bb6d2d4eb/_679fd829_96ff_4e7c_8c67_1d9bb6d2d4eb.yy",},
    {"name":"__sh_ftr_foxeytransition","order":12,"path":"shaders/__sh_ftr_foxeytransition/__sh_ftr_foxeytransition.yy",},
    {"name":"__ftr_sh_wrap_twopass","order":27,"path":"shaders/__ftr_sh_wrap_twopass/__ftr_sh_wrap_twopass.yy",},
    {"name":"__ftr_sh_fade_twopass","order":11,"path":"shaders/__ftr_sh_fade_twopass/__ftr_sh_fade_twopass.yy",},
    {"name":"__ftr_sh_zoomblur_twopass","order":31,"path":"shaders/__ftr_sh_zoomblur_twopass/__ftr_sh_zoomblur_twopass.yy",},
    {"name":"sndSelect","order":1,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"obj_shop","order":8,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"__ftr_sh_crossfade","order":4,"path":"shaders/__ftr_sh_crossfade/__ftr_sh_crossfade.yy",},
    {"name":"__ftr_sh_zoom_twopass","order":29,"path":"shaders/__ftr_sh_zoom_twopass/__ftr_sh_zoom_twopass.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"__ftr_sh_frost","order":12,"path":"shaders/__ftr_sh_frost/__ftr_sh_frost.yy",},
    {"name":"spr_pointer","order":7,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"__ftr_scr_data","order":7,"path":"scripts/__ftr_scr_data/__ftr_scr_data.yy",},
    {"name":"__ftr_sq_wipe_vertical","order":5,"path":"sequences/__ftr_sq_wipe_vertical/__ftr_sq_wipe_vertical.yy",},
    {"name":"__ac_ftr_slow","order":2,"path":"animcurves/__ac_ftr_slow/__ac_ftr_slow.yy",},
    {"name":"__ftr_sq_wipe_horizontal","order":3,"path":"sequences/__ftr_sq_wipe_horizontal/__ftr_sq_wipe_horizontal.yy",},
    {"name":"obj_recharged","order":7,"path":"objects/obj_recharged/obj_recharged.yy",},
    {"name":"__ftr_sh_frost_twopass","order":13,"path":"shaders/__ftr_sh_frost_twopass/__ftr_sh_frost_twopass.yy",},
    {"name":"scr_game_text","order":1,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"spr_textbox","order":8,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"__ftr_sh_dither_circle_twopass","order":1,"path":"shaders/__ftr_sh_dither_circle_twopass/__ftr_sh_dither_circle_twopass.yy",},
    {"name":"spr_water_dog","order":19,"path":"sprites/spr_water_dog/spr_water_dog.yy",},
    {"name":"spr_jump_high","order":20,"path":"sprites/spr_jump_high/spr_jump_high.yy",},
    {"name":"__ftr_sh_zwave","order":32,"path":"shaders/__ftr_sh_zwave/__ftr_sh_zwave.yy",},
    {"name":"__ftr_extra_functions","order":6,"path":"scripts/__ftr_extra_functions/__ftr_extra_functions.yy",},
    {"name":"__spr_ftr_mask_1","order":1,"path":"sprites/__spr_ftr_mask_1/__spr_ftr_mask_1.yy",},
    {"name":"rMenu","order":4,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"__ac_ftr_linear","order":1,"path":"animcurves/__ac_ftr_linear/__ac_ftr_linear.yy",},
    {"name":"__ftr_sh_luma","order":16,"path":"shaders/__ftr_sh_luma/__ftr_sh_luma.yy",},
    {"name":"__ftr_sh_dither_luma","order":2,"path":"shaders/__ftr_sh_dither_luma/__ftr_sh_dither_luma.yy",},
    {"name":"obj_appearingWall","order":8,"path":"objects/obj_appearingWall/obj_appearingWall.yy",},
    {"name":"spr_dog_dig","order":11,"path":"sprites/spr_dog_dig/spr_dog_dig.yy",},
    {"name":"obj_doghouse","order":2,"path":"objects/obj_doghouse/obj_doghouse.yy",},
    {"name":"obj_persistence","order":5,"path":"objects/obj_persistence/obj_persistence.yy",},
    {"name":"spr_dirt","order":1,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_none","order":5,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"obj_dog","order":2,"path":"objects/obj_dog/obj_dog.yy",},
    {"name":"__ftr_sh_sqrot","order":22,"path":"shaders/__ftr_sh_sqrot/__ftr_sh_sqrot.yy",},
    {"name":"obj_prize","order":3,"path":"objects/obj_prize/obj_prize.yy",},
    {"name":"__ftr_sh_circle_twopass","order":3,"path":"shaders/__ftr_sh_circle_twopass/__ftr_sh_circle_twopass.yy",},
    {"name":"__ftr_sh_crossfade_twopass","order":5,"path":"shaders/__ftr_sh_crossfade_twopass/__ftr_sh_crossfade_twopass.yy",},
    {"name":"spr_wall","order":16,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_splash","order":5,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"obj_water","order":4,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_fast_dig","order":17,"path":"sprites/spr_fast_dig/spr_fast_dig.yy",},
    {"name":"obj_room","order":2,"path":"objects/obj_room/obj_room.yy",},
    {"name":"__ftr_sh_halftone","order":14,"path":"shaders/__ftr_sh_halftone/__ftr_sh_halftone.yy",},
    {"name":"__ac_ftr_smooth","order":3,"path":"animcurves/__ac_ftr_smooth/__ac_ftr_smooth.yy",},
    {"name":"__ftr_sq_wipe_diagonal","order":2,"path":"sequences/__ftr_sq_wipe_diagonal/__ftr_sq_wipe_diagonal.yy",},
    {"name":"__ftr_sh_dither_luma_twopass","order":3,"path":"shaders/__ftr_sh_dither_luma_twopass/__ftr_sh_dither_luma_twopass.yy",},
  ],
}