{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Demonstration","order":17,"path":"folders/Demonstration.yy",},
    {"name":"Fonts","order":5,"path":"folders/Demonstration/Fonts.yy",},
    {"name":"Sounds","order":6,"path":"folders/Demonstration/Sounds.yy",},
    {"name":"Text Functions","order":7,"path":"folders/Demonstration/Text Functions.yy",},
    {"name":"Easy menu","order":20,"path":"folders/Easy menu.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Horri-fi","order":16,"path":"folders/Horri-fi.yy",},
    {"name":"About","order":1,"path":"folders/Horri-fi/About.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Boss1","order":2,"path":"folders/Objects/Boss1.yy",},
    {"name":"Boss2","order":13,"path":"folders/Objects/Boss2.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Pause System","order":18,"path":"folders/Pause System.yy",},
    {"name":"Pause Menu","order":1,"path":"folders/Pause System/Pause Menu.yy",},
    {"name":"Sprites","order":2,"path":"folders/Pause System/Sprites.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bg","order":4,"path":"folders/Sprites/Bg.yy",},
    {"name":"Explosions","order":31,"path":"folders/Sprites/Explosions.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"Instructions","order":19,"path":"notes/Instructions/Instructions.yy",},
    {"name":"obj_win","order":7,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_beam_signpost","order":12,"path":"objects/obj_beam_signpost/obj_beam_signpost.yy",},
    {"name":"obj_baddie_1_spawn_right","order":5,"path":"objects/obj_baddie_1_spawn_right/obj_baddie_1_spawn_right.yy",},
    {"name":"spr_boss_2","order":10,"path":"sprites/spr_boss_2/spr_boss_2.yy",},
    {"name":"Space_Background28","order":22,"path":"sprites/Space_Background28/Space_Background28.yy",},
    {"name":"Space_Background26","order":20,"path":"sprites/Space_Background26/Space_Background26.yy",},
    {"name":"obj_right","order":6,"path":"objects/obj_right/obj_right.yy",},
    {"name":"spr_bullet_1","order":2,"path":"sprites/spr_bullet_1/spr_bullet_1.yy",},
    {"name":"obj_parry","order":11,"path":"objects/obj_parry/obj_parry.yy",},
    {"name":"Game","order":1,"path":"rooms/Game/Game.yy",},
    {"name":"spr_parry","order":25,"path":"sprites/spr_parry/spr_parry.yy",},
    {"name":"oPauseExitButtom","order":1,"path":"objects/oPauseExitButtom/oPauseExitButtom.yy",},
    {"name":"obj_beam_spawn","order":11,"path":"objects/obj_beam_spawn/obj_beam_spawn.yy",},
    {"name":"fn60","order":1,"path":"fonts/fn60/fn60.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"obj_spin_spawn","order":4,"path":"objects/obj_spin_spawn/obj_spin_spawn.yy",},
    {"name":"obj_baddie_spiral_single","order":17,"path":"objects/obj_baddie_spiral_single/obj_baddie_spiral_single.yy",},
    {"name":"obj_boss_1","order":7,"path":"objects/obj_boss_1/obj_boss_1.yy",},
    {"name":"shd_horrifi","order":3,"path":"shaders/shd_horrifi/shd_horrifi.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"apr_main_trail","order":24,"path":"sprites/apr_main_trail/apr_main_trail.yy",},
    {"name":"Space_Background27","order":21,"path":"sprites/Space_Background27/Space_Background27.yy",},
    {"name":"sResumeButtom","order":3,"path":"sprites/sResumeButtom/sResumeButtom.yy",},
    {"name":"sFloor","order":3,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"obj_baddie_sin_spawn","order":1,"path":"objects/obj_baddie_sin_spawn/obj_baddie_sin_spawn.yy",},
    {"name":"Sprite17","order":3,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"obj_die","order":1,"path":"objects/obj_die/obj_die.yy",},
    {"name":"Starry_background____Layer_03___Stars","order":2,"path":"sprites/Starry_background____Layer_03___Stars/Starry_background____Layer_03___Stars.yy",},
    {"name":"obj_bullet_spread","order":9,"path":"objects/obj_bullet_spread/obj_bullet_spread.yy",},
    {"name":"spr_beam_signpost","order":9,"path":"sprites/spr_beam_signpost/spr_beam_signpost.yy",},
    {"name":"Space_Background24","order":17,"path":"sprites/Space_Background24/Space_Background24.yy",},
    {"name":"spr_right","order":6,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"obj_baddie_sin_spawn_opp","order":2,"path":"objects/obj_baddie_sin_spawn_opp/obj_baddie_sin_spawn_opp.yy",},
    {"name":"sPausedMessage","order":1,"path":"sprites/sPausedMessage/sPausedMessage.yy",},
    {"name":"obj_global","order":4,"path":"objects/obj_global/obj_global.yy",},
    {"name":"spr_beam_v","order":11,"path":"sprites/spr_beam_v/spr_beam_v.yy",},
    {"name":"spr_left","order":5,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"oPauseMenuButtoms","order":2,"path":"objects/oPauseMenuButtoms/oPauseMenuButtoms.yy",},
    {"name":"spr_wall_moving_pretty","order":30,"path":"sprites/spr_wall_moving_pretty/spr_wall_moving_pretty.yy",},
    {"name":"PauseFunction","order":4,"path":"scripts/PauseFunction/PauseFunction.yy",},
    {"name":"Space_Background21","order":15,"path":"sprites/Space_Background21/Space_Background21.yy",},
    {"name":"Thanks","order":2,"path":"notes/Thanks/Thanks.yy",},
    {"name":"obj_wall","order":12,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_bullet_me","order":18,"path":"objects/obj_bullet_me/obj_bullet_me.yy",},
    {"name":"obj_gui33","order":14,"path":"objects/obj_gui33/obj_gui33.yy",},
    {"name":"obj_wall_moving","order":15,"path":"objects/obj_wall_moving/obj_wall_moving.yy",},
    {"name":"Sprite11","order":7,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"oMenuControl","order":1,"path":"objects/oMenuControl/oMenuControl.yy",},
    {"name":"obj_explosion","order":17,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_left","order":5,"path":"objects/obj_left/obj_left.yy",},
    {"name":"spr_bullet_enemy","order":13,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"obj_boss_2","order":13,"path":"objects/obj_boss_2/obj_boss_2.yy",},
    {"name":"Sprite27","order":23,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"spr_bullet_parry","order":27,"path":"sprites/spr_bullet_parry/spr_bullet_parry.yy",},
    {"name":"spr_beam","order":8,"path":"sprites/spr_beam/spr_beam.yy",},
    {"name":"Space_Background25","order":18,"path":"sprites/Space_Background25/Space_Background25.yy",},
    {"name":"obj_shield","order":9,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"oPauseButtom","order":3,"path":"objects/oPauseButtom/oPauseButtom.yy",},
    {"name":"spr_baddie_1","order":1,"path":"sprites/spr_baddie_1/spr_baddie_1.yy",},
    {"name":"Starry_background____Layer_02___Stars","order":1,"path":"sprites/Starry_background____Layer_02___Stars/Starry_background____Layer_02___Stars.yy",},
    {"name":"spr_boss_1","order":3,"path":"sprites/spr_boss_1/spr_boss_1.yy",},
    {"name":"obj_render","order":8,"path":"objects/obj_render/obj_render.yy",},
    {"name":"sQuitButtom","order":2,"path":"sprites/sQuitButtom/sQuitButtom.yy",},
    {"name":"obj_baddie_1_spawn_left","order":1,"path":"objects/obj_baddie_1_spawn_left/obj_baddie_1_spawn_left.yy",},
    {"name":"rm_score","order":1,"path":"rooms/rm_score/rm_score.yy",},
    {"name":"rMenu","order":8,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"spr_shield","order":12,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_baddie_spawn_spiral","order":18,"path":"objects/obj_baddie_spawn_spiral/obj_baddie_spawn_spiral.yy",},
    {"name":"lib_horrifi","order":2,"path":"scripts/lib_horrifi/lib_horrifi.yy",},
    {"name":"spr_main","order":14,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"obj_wall_fancy","order":16,"path":"objects/obj_wall_fancy/obj_wall_fancy.yy",},
    {"name":"Setup","order":1,"path":"notes/Setup/Setup.yy",},
    {"name":"sArrow","order":2,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"obj_baddie_spiral_multiple","order":16,"path":"objects/obj_baddie_spiral_multiple/obj_baddie_spiral_multiple.yy",},
    {"name":"obj_spin","order":3,"path":"objects/obj_spin/obj_spin.yy",},
    {"name":"Space_Background","order":19,"path":"sprites/Space_Background/Space_Background.yy",},
    {"name":"Space_Background23","order":16,"path":"sprites/Space_Background23/Space_Background23.yy",},
    {"name":"obj_beam_spawn_vert","order":14,"path":"objects/obj_beam_spawn_vert/obj_beam_spawn_vert.yy",},
    {"name":"oResumeButtom","order":3,"path":"objects/oResumeButtom/oResumeButtom.yy",},
    {"name":"obj_bg_speed","order":19,"path":"objects/obj_bg_speed/obj_bg_speed.yy",},
    {"name":"obj_gui","order":3,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"spr_wall_moving","order":29,"path":"sprites/spr_wall_moving/spr_wall_moving.yy",},
    {"name":"obj_beam_v","order":15,"path":"objects/obj_beam_v/obj_beam_v.yy",},
    {"name":"spr_emtpy","order":26,"path":"sprites/spr_emtpy/spr_emtpy.yy",},
    {"name":"spr_wall","order":28,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_beam","order":10,"path":"objects/obj_beam/obj_beam.yy",},
    {"name":"sndSelect","order":1,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"obj_trail","order":10,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"rm_boss_2","order":3,"path":"rooms/rm_boss_2/rm_boss_2.yy",},
    {"name":"obj_overall_spawn","order":6,"path":"objects/obj_overall_spawn/obj_overall_spawn.yy",},
  ],
}