{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"global","order":13,"path":"folders/Objects/global.yy",},
    {"name":"Hill","order":11,"path":"folders/Objects/Hill.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Background_forest","order":7,"path":"folders/Sprites/Background_forest.yy",},
    {"name":"Sprite","order":10,"path":"folders/Sprites/Background_forest/Sprite.yy",},
    {"name":"Background_hill","order":5,"path":"folders/Sprites/Background_hill.yy",},
    {"name":"HillSprites","order":6,"path":"folders/Sprites/Background_hill/HillSprites.yy",},
    {"name":"Character","order":6,"path":"folders/Sprites/Character.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_warp","order":6,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_forest","order":2,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"_Slide","order":22,"path":"sprites/_Slide/_Slide.yy",},
    {"name":"_Attack","order":1,"path":"sprites/_Attack/_Attack.yy",},
    {"name":"obj_ladder","order":5,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"Layer_0006_4","order":6,"path":"sprites/Layer_0006_4/Layer_0006_4.yy",},
    {"name":"Hills_Layer_04","order":3,"path":"sprites/Hills_Layer_04/Hills_Layer_04.yy",},
    {"name":"_Fall","order":15,"path":"sprites/_Fall/_Fall.yy",},
    {"name":"spr_wallthrough","order":2,"path":"sprites/spr_wallthrough/spr_wallthrough.yy",},
    {"name":"obj_jumpthoughplatform","order":3,"path":"objects/obj_jumpthoughplatform/obj_jumpthoughplatform.yy",},
    {"name":"_WallClimb","order":27,"path":"sprites/_WallClimb/_WallClimb.yy",},
    {"name":"_SlideFull","order":23,"path":"sprites/_SlideFull/_SlideFull.yy",},
    {"name":"Hills_Layer_05","order":4,"path":"sprites/Hills_Layer_05/Hills_Layer_05.yy",},
    {"name":"spr_grs_slpe_sml","order":3,"path":"sprites/spr_grs_slpe_sml/spr_grs_slpe_sml.yy",},
    {"name":"_Attack2","order":2,"path":"sprites/_Attack2/_Attack2.yy",},
    {"name":"_TurnAround","order":26,"path":"sprites/_TurnAround/_TurnAround.yy",},
    {"name":"spr_slope","order":3,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"Hills_Layer_03","order":2,"path":"sprites/Hills_Layer_03/Hills_Layer_03.yy",},
    {"name":"Layer_0004_Lights","order":4,"path":"sprites/Layer_0004_Lights/Layer_0004_Lights.yy",},
    {"name":"_WallHang","order":29,"path":"sprites/_WallHang/_WallHang.yy",},
    {"name":"spr_grs_slpe","order":1,"path":"sprites/spr_grs_slpe/spr_grs_slpe.yy",},
    {"name":"_SlideTransitionStart","order":25,"path":"sprites/_SlideTransitionStart/_SlideTransitionStart.yy",},
    {"name":"spr_hills_jumpthrought","order":2,"path":"sprites/spr_hills_jumpthrought/spr_hills_jumpthrought.yy",},
    {"name":"Layer_0007_Lights","order":7,"path":"sprites/Layer_0007_Lights/Layer_0007_Lights.yy",},
    {"name":"_CrouchTransition","order":10,"path":"sprites/_CrouchTransition/_CrouchTransition.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"_WallClimbNoMovement","order":28,"path":"sprites/_WallClimbNoMovement/_WallClimbNoMovement.yy",},
    {"name":"Layer_0002_7","order":2,"path":"sprites/Layer_0002_7/Layer_0002_7.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"_CrouchWalk","order":11,"path":"sprites/_CrouchWalk/_CrouchWalk.yy",},
    {"name":"_Death","order":13,"path":"sprites/_Death/_Death.yy",},
    {"name":"Layer_0008_3","order":8,"path":"sprites/Layer_0008_3/Layer_0008_3.yy",},
    {"name":"_CrouchFull","order":9,"path":"sprites/_CrouchFull/_CrouchFull.yy",},
    {"name":"Layer_0005_5","order":5,"path":"sprites/Layer_0005_5/Layer_0005_5.yy",},
    {"name":"obj_room","order":7,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_movingflr","order":8,"path":"objects/obj_movingflr/obj_movingflr.yy",},
    {"name":"_JumpFallInbetween","order":19,"path":"sprites/_JumpFallInbetween/_JumpFallInbetween.yy",},
    {"name":"_AttackComboNoMovement","order":5,"path":"sprites/_AttackComboNoMovement/_AttackComboNoMovement.yy",},
    {"name":"Layer_0009_2","order":9,"path":"sprites/Layer_0009_2/Layer_0009_2.yy",},
    {"name":"Layer_0000_9","order":1,"path":"sprites/Layer_0000_9/Layer_0000_9.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"_Roll","order":20,"path":"sprites/_Roll/_Roll.yy",},
    {"name":"spr_room","order":4,"path":"sprites/spr_room/spr_room.yy",},
    {"name":"_AttackCombo","order":4,"path":"sprites/_AttackCombo/_AttackCombo.yy",},
    {"name":"obj_foot","order":9,"path":"objects/obj_foot/obj_foot.yy",},
    {"name":"Hills_Layer_02","order":1,"path":"sprites/Hills_Layer_02/Hills_Layer_02.yy",},
    {"name":"obj_slope","order":4,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"_DeathNoMovement","order":14,"path":"sprites/_DeathNoMovement/_DeathNoMovement.yy",},
    {"name":"scr_slideview","order":1,"path":"scripts/scr_slideview/scr_slideview.yy",},
    {"name":"Layer_0001_8","order":11,"path":"sprites/Layer_0001_8/Layer_0001_8.yy",},
    {"name":"_SlideTransitionEnd","order":24,"path":"sprites/_SlideTransitionEnd/_SlideTransitionEnd.yy",},
    {"name":"_Idle","order":17,"path":"sprites/_Idle/_Idle.yy",},
    {"name":"_Jump","order":18,"path":"sprites/_Jump/_Jump.yy",},
    {"name":"spr_grass_hill","order":1,"path":"sprites/spr_grass_hill/spr_grass_hill.yy",},
    {"name":"Layer_0003_6","order":3,"path":"sprites/Layer_0003_6/Layer_0003_6.yy",},
    {"name":"_Attack2NoMovement","order":3,"path":"sprites/_Attack2NoMovement/_Attack2NoMovement.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"_Dash","order":12,"path":"sprites/_Dash/_Dash.yy",},
    {"name":"_Hit","order":16,"path":"sprites/_Hit/_Hit.yy",},
    {"name":"spr_hills_jumpthrough","order":3,"path":"sprites/spr_hills_jumpthrough/spr_hills_jumpthrough.yy",},
    {"name":"Hills_Layer_06","order":5,"path":"sprites/Hills_Layer_06/Hills_Layer_06.yy",},
    {"name":"_Run","order":21,"path":"sprites/_Run/_Run.yy",},
    {"name":"_AttackNoMovement","order":6,"path":"sprites/_AttackNoMovement/_AttackNoMovement.yy",},
    {"name":"obj_gui","order":2,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_parallax","order":7,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_movingflrfast","order":10,"path":"objects/obj_movingflrfast/obj_movingflrfast.yy",},
    {"name":"_Crouch","order":7,"path":"sprites/_Crouch/_Crouch.yy",},
    {"name":"_CrouchAttack","order":8,"path":"sprites/_CrouchAttack/_CrouchAttack.yy",},
  ],
}