{
  "FolderOrderSettings":[
    {"name":"Horri-fi","order":1,"path":"folders/Horri-fi.yy",},
    {"name":"About","order":1,"path":"folders/Horri-fi/About.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"blockFont","order":1,"path":"extensions/blockFont/blockFont.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Setup","order":1,"path":"notes/Setup/Setup.yy",},
    {"name":"Thanks","order":2,"path":"notes/Thanks/Thanks.yy",},
    {"name":"obj_bb_bottom_right","order":3,"path":"objects/obj_bb_bottom_right/obj_bb_bottom_right.yy",},
    {"name":"obj_bb_top_left","order":1,"path":"objects/obj_bb_top_left/obj_bb_top_left.yy",},
    {"name":"obj_bb_top_right","order":2,"path":"objects/obj_bb_top_right/obj_bb_top_right.yy",},
    {"name":"obj_blue","order":1,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"obj_blueDown","order":6,"path":"objects/obj_blueDown/obj_blueDown.yy",},
    {"name":"obj_countdown","order":11,"path":"objects/obj_countdown/obj_countdown.yy",},
    {"name":"obj_crate","order":7,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_fullscreen","order":16,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_game_intro_text","order":6,"path":"objects/obj_game_intro_text/obj_game_intro_text.yy",},
    {"name":"obj_global_othervalues","order":4,"path":"objects/obj_global_othervalues/obj_global_othervalues.yy",},
    {"name":"obj_global_timeloop","order":20,"path":"objects/obj_global_timeloop/obj_global_timeloop.yy",},
    {"name":"obj_Green_Glow","order":5,"path":"objects/obj_Green_Glow/obj_Green_Glow.yy",},
    {"name":"obj_GreenFade","order":4,"path":"objects/obj_GreenFade/obj_GreenFade.yy",},
    {"name":"obj_introtext","order":4,"path":"objects/obj_introtext/obj_introtext.yy",},
    {"name":"obj_key_bottom_right","order":6,"path":"objects/obj_key_bottom_right/obj_key_bottom_right.yy",},
    {"name":"obj_key_top_left","order":4,"path":"objects/obj_key_top_left/obj_key_top_left.yy",},
    {"name":"obj_keyGen","order":5,"path":"objects/obj_keyGen/obj_keyGen.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"obj_music","order":15,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_oxy_gui","order":23,"path":"objects/obj_oxy_gui/obj_oxy_gui.yy",},
    {"name":"obj_Pink_down","order":7,"path":"objects/obj_Pink_down/obj_Pink_down.yy",},
    {"name":"obj_Pink","order":8,"path":"objects/obj_Pink/obj_Pink.yy",},
    {"name":"obj_player_mirror_full","order":18,"path":"objects/obj_player_mirror_full/obj_player_mirror_full.yy",},
    {"name":"obj_player_mirror_half","order":17,"path":"objects/obj_player_mirror_half/obj_player_mirror_half.yy",},
    {"name":"obj_puzzle_2","order":1,"path":"objects/obj_puzzle_2/obj_puzzle_2.yy",},
    {"name":"obj_puzzle_3","order":2,"path":"objects/obj_puzzle_3/obj_puzzle_3.yy",},
    {"name":"obj_queued_text","order":1,"path":"objects/obj_queued_text/obj_queued_text.yy",},
    {"name":"obj_render","order":25,"path":"objects/obj_render/obj_render.yy",},
    {"name":"obj_scripted_event","order":24,"path":"objects/obj_scripted_event/obj_scripted_event.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_shadow_caster","order":3,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"obj_solid","order":21,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_speakblock","order":4,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_spr_fade_ending","order":5,"path":"objects/obj_spr_fade_ending/obj_spr_fade_ending.yy",},
    {"name":"obj_spr_fade","order":3,"path":"objects/obj_spr_fade/obj_spr_fade.yy",},
    {"name":"obj_startup","order":19,"path":"objects/obj_startup/obj_startup.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_walkovertalk_normal","order":2,"path":"objects/obj_walkovertalk_normal/obj_walkovertalk_normal.yy",},
    {"name":"obj_walkovertalk","order":1,"path":"objects/obj_walkovertalk/obj_walkovertalk.yy",},
    {"name":"obj_wall_light","order":14,"path":"objects/obj_wall_light/obj_wall_light.yy",},
    {"name":"obj_wall_small","order":10,"path":"objects/obj_wall_small/obj_wall_small.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_warp2common","order":3,"path":"objects/obj_warp2common/obj_warp2common.yy",},
    {"name":"introtext","order":2,"path":"rooms/introtext/introtext.yy",},
    {"name":"rm_actual_first","order":9,"path":"rooms/rm_actual_first/rm_actual_first.yy",},
    {"name":"rm_bonus_1","order":5,"path":"rooms/rm_bonus_1/rm_bonus_1.yy",},
    {"name":"rm_common","order":1,"path":"rooms/rm_common/rm_common.yy",},
    {"name":"rm_engine","order":4,"path":"rooms/rm_engine/rm_engine.yy",},
    {"name":"rm_engineering","order":2,"path":"rooms/rm_engineering/rm_engineering.yy",},
    {"name":"rm_first_room","order":6,"path":"rooms/rm_first_room/rm_first_room.yy",},
    {"name":"rm_kitchen","order":3,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"Room6","order":2,"path":"rooms/Room6/Room6.yy",},
    {"name":"Splash","order":1,"path":"rooms/Splash/Splash.yy",},
    {"name":"Title","order":3,"path":"rooms/Title/Title.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"lib_horrifi","order":2,"path":"scripts/lib_horrifi/lib_horrifi.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"scr_fade","order":3,"path":"scripts/scr_fade/scr_fade.yy",},
    {"name":"scr_game_text","order":5,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_lightingPulse","order":2,"path":"scripts/scr_lightingPulse/scr_lightingPulse.yy",},
    {"name":"scr_textbox_functions","order":3,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"sqFadeIn","order":4,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"sqFadeOut","order":3,"path":"sequences/sqFadeOut/sqFadeOut.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"shd_horrifi","order":3,"path":"shaders/shd_horrifi/shd_horrifi.yy",},
    {"name":"_1","order":3,"path":"sounds/_1/_1.yy",},
    {"name":"_2","order":4,"path":"sounds/_2/_2.yy",},
    {"name":"_3","order":2,"path":"sounds/_3/_3.yy",},
    {"name":"Bar_bottle_orange","order":14,"path":"sprites/Bar_bottle_orange/Bar_bottle_orange.yy",},
    {"name":"Bar_bottle_purple","order":15,"path":"sprites/Bar_bottle_purple/Bar_bottle_purple.yy",},
    {"name":"Bar_bottle_red","order":16,"path":"sprites/Bar_bottle_red/Bar_bottle_red.yy",},
    {"name":"Bar_bottle_yellow","order":17,"path":"sprites/Bar_bottle_yellow/Bar_bottle_yellow.yy",},
    {"name":"Bar_chair","order":18,"path":"sprites/Bar_chair/Bar_chair.yy",},
    {"name":"Bar","order":19,"path":"sprites/Bar/Bar.yy",},
    {"name":"Bathroom_Storage","order":1,"path":"sprites/Bathroom_Storage/Bathroom_Storage.yy",},
    {"name":"Bathtub","order":2,"path":"sprites/Bathtub/Bathtub.yy",},
    {"name":"Bean_bag_blue","order":20,"path":"sprites/Bean_bag_blue/Bean_bag_blue.yy",},
    {"name":"Bean_bag_red","order":21,"path":"sprites/Bean_bag_red/Bean_bag_red.yy",},
    {"name":"Bed_Blue","order":3,"path":"sprites/Bed_Blue/Bed_Blue.yy",},
    {"name":"Bed_Orange","order":4,"path":"sprites/Bed_Orange/Bed_Orange.yy",},
    {"name":"Bed_Pink","order":5,"path":"sprites/Bed_Pink/Bed_Pink.yy",},
    {"name":"Bedroom_Area_Floor_and_Walls","order":6,"path":"sprites/Bedroom_Area_Floor_and_Walls/Bedroom_Area_Floor_and_Walls.yy",},
    {"name":"Bedroom_Area","order":3,"path":"sprites/Bedroom_Area/Bedroom_Area.yy",},
    {"name":"Bedroom_Table_Sideways","order":7,"path":"sprites/Bedroom_Table_Sideways/Bedroom_Table_Sideways.yy",},
    {"name":"Bedroom_Table_Upwise","order":8,"path":"sprites/Bedroom_Table_Upwise/Bedroom_Table_Upwise.yy",},
    {"name":"Big_box","order":22,"path":"sprites/Big_box/Big_box.yy",},
    {"name":"Big_Food_Processor","order":16,"path":"sprites/Big_Food_Processor/Big_Food_Processor.yy",},
    {"name":"Big_Plant_Storage_1","order":12,"path":"sprites/Big_Plant_Storage_1/Big_Plant_Storage_1.yy",},
    {"name":"Big_Plant_Storage_2","order":15,"path":"sprites/Big_Plant_Storage_2/Big_Plant_Storage_2.yy",},
    {"name":"Big_Plant_Storage_3","order":14,"path":"sprites/Big_Plant_Storage_3/Big_Plant_Storage_3.yy",},
    {"name":"Big_Plant_Storage_4","order":13,"path":"sprites/Big_Plant_Storage_4/Big_Plant_Storage_4.yy",},
    {"name":"Blue_spacesuit_idle_back","order":13,"path":"sprites/Blue_spacesuit_idle_back/Blue_spacesuit_idle_back.yy",},
    {"name":"Blue_spacesuit_idle_front","order":1,"path":"sprites/Blue_spacesuit_idle_front/Blue_spacesuit_idle_front.yy",},
    {"name":"Blue_spacesuit_idle_left","order":14,"path":"sprites/Blue_spacesuit_idle_left/Blue_spacesuit_idle_left.yy",},
    {"name":"Blue_spacesuit_idle_right","order":16,"path":"sprites/Blue_spacesuit_idle_right/Blue_spacesuit_idle_right.yy",},
    {"name":"Blue_spacesuit_no_helment_idle","order":2,"path":"sprites/Blue_spacesuit_no_helment_idle/Blue_spacesuit_no_helment_idle.yy",},
    {"name":"Blue_spacesuit_no_helment_walk","order":3,"path":"sprites/Blue_spacesuit_no_helment_walk/Blue_spacesuit_no_helment_walk.yy",},
    {"name":"Blue_spacesuit_walk_down","order":8,"path":"sprites/Blue_spacesuit_walk_down/Blue_spacesuit_walk_down.yy",},
    {"name":"Blue_spacesuit_walk_left","order":10,"path":"sprites/Blue_spacesuit_walk_left/Blue_spacesuit_walk_left.yy",},
    {"name":"Blue_spacesuit_walk_right","order":15,"path":"sprites/Blue_spacesuit_walk_right/Blue_spacesuit_walk_right.yy",},
    {"name":"Blue_spacesuit_walk_up","order":4,"path":"sprites/Blue_spacesuit_walk_up/Blue_spacesuit_walk_up.yy",},
    {"name":"Book_cream","order":23,"path":"sprites/Book_cream/Book_cream.yy",},
    {"name":"Book_orange","order":24,"path":"sprites/Book_orange/Book_orange.yy",},
    {"name":"Book_red_big","order":25,"path":"sprites/Book_red_big/Book_red_big.yy",},
    {"name":"Book_red","order":26,"path":"sprites/Book_red/Book_red.yy",},
    {"name":"Book_yellow_big","order":27,"path":"sprites/Book_yellow_big/Book_yellow_big.yy",},
    {"name":"Book_yellow","order":28,"path":"sprites/Book_yellow/Book_yellow.yy",},
    {"name":"Bookshelf_1","order":29,"path":"sprites/Bookshelf_1/Bookshelf_1.yy",},
    {"name":"Bookshelf_2","order":30,"path":"sprites/Bookshelf_2/Bookshelf_2.yy",},
    {"name":"Bookshelf_3","order":31,"path":"sprites/Bookshelf_3/Bookshelf_3.yy",},
    {"name":"Bookshelf_4","order":32,"path":"sprites/Bookshelf_4/Bookshelf_4.yy",},
    {"name":"Chair_back","order":33,"path":"sprites/Chair_back/Chair_back.yy",},
    {"name":"Commons_Area_Floor_and_walls","order":34,"path":"sprites/Commons_Area_Floor_and_walls/Commons_Area_Floor_and_walls.yy",},
    {"name":"Computer_orange","order":35,"path":"sprites/Computer_orange/Computer_orange.yy",},
    {"name":"Cooking_Table","order":6,"path":"sprites/Cooking_Table/Cooking_Table.yy",},
    {"name":"Food_processor","order":3,"path":"sprites/Food_processor/Food_processor.yy",},
    {"name":"Fridge","order":4,"path":"sprites/Fridge/Fridge.yy",},
    {"name":"Galaxy_background_1","order":8,"path":"sprites/Galaxy_background_1/Galaxy_background_1.yy",},
    {"name":"Galaxy_background","order":7,"path":"sprites/Galaxy_background/Galaxy_background.yy",},
    {"name":"Hanging_Cabinets","order":5,"path":"sprites/Hanging_Cabinets/Hanging_Cabinets.yy",},
    {"name":"Kitchen_Area_floor_and_walls","order":17,"path":"sprites/Kitchen_Area_floor_and_walls/Kitchen_Area_floor_and_walls.yy",},
    {"name":"Loose_paper_1","order":1,"path":"sprites/Loose_paper_1/Loose_paper_1.yy",},
    {"name":"Loose_paper_2","order":2,"path":"sprites/Loose_paper_2/Loose_paper_2.yy",},
    {"name":"Loose_paper_3","order":3,"path":"sprites/Loose_paper_3/Loose_paper_3.yy",},
    {"name":"Paper_stack_1","order":4,"path":"sprites/Paper_stack_1/Paper_stack_1.yy",},
    {"name":"Paper_stack_2","order":5,"path":"sprites/Paper_stack_2/Paper_stack_2.yy",},
    {"name":"Paper_stack_3","order":22,"path":"sprites/Paper_stack_3/Paper_stack_3.yy",},
    {"name":"Ping_pong_table","order":7,"path":"sprites/Ping_pong_table/Ping_pong_table.yy",},
    {"name":"Plant_Storage_1","order":2,"path":"sprites/Plant_Storage_1/Plant_Storage_1.yy",},
    {"name":"Plant_Storage_2","order":1,"path":"sprites/Plant_Storage_2/Plant_Storage_2.yy",},
    {"name":"Plant_Storage_3","order":21,"path":"sprites/Plant_Storage_3/Plant_Storage_3.yy",},
    {"name":"Plant_Storage_4","order":20,"path":"sprites/Plant_Storage_4/Plant_Storage_4.yy",},
    {"name":"Plant_Storage_5","order":19,"path":"sprites/Plant_Storage_5/Plant_Storage_5.yy",},
    {"name":"Plant_Storage_6","order":18,"path":"sprites/Plant_Storage_6/Plant_Storage_6.yy",},
    {"name":"Screenshot_20230323_201526","order":2,"path":"sprites/Screenshot_20230323_201526/Screenshot_20230323_201526.yy",},
    {"name":"Small_box_pink","order":8,"path":"sprites/Small_box_pink/Small_box_pink.yy",},
    {"name":"Small_box_yellow","order":9,"path":"sprites/Small_box_yellow/Small_box_yellow.yy",},
    {"name":"spr_black","order":18,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_darkness","order":14,"path":"sprites/spr_darkness/spr_darkness.yy",},
    {"name":"spr_eye","order":12,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_key1","order":3,"path":"sprites/spr_key1/spr_key1.yy",},
    {"name":"spr_Kitchen_Area","order":10,"path":"sprites/spr_Kitchen_Area/spr_Kitchen_Area.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"spr_none","order":10,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_nothing_1","order":11,"path":"sprites/spr_nothing_1/spr_nothing_1.yy",},
    {"name":"spr_oxy","order":16,"path":"sprites/spr_oxy/spr_oxy.yy",},
    {"name":"spr_pixel","order":15,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_pointer","order":6,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_speaker","order":5,"path":"sprites/spr_speaker/spr_speaker.yy",},
    {"name":"spr_text","order":4,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_wall_light","order":9,"path":"sprites/spr_wall_light/spr_wall_light.yy",},
    {"name":"spr_wall_small","order":8,"path":"sprites/spr_wall_small/spr_wall_small.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp","order":2,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_white","order":17,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"Sprite90","order":5,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"Storage_1","order":10,"path":"sprites/Storage_1/Storage_1.yy",},
    {"name":"Storage_shelf","order":11,"path":"sprites/Storage_shelf/Storage_shelf.yy",},
    {"name":"Storage_Tall","order":11,"path":"sprites/Storage_Tall/Storage_Tall.yy",},
    {"name":"Stove","order":7,"path":"sprites/Stove/Stove.yy",},
    {"name":"Table_rotated","order":12,"path":"sprites/Table_rotated/Table_rotated.yy",},
    {"name":"Table","order":13,"path":"sprites/Table/Table.yy",},
    {"name":"Tree_orange","order":8,"path":"sprites/Tree_orange/Tree_orange.yy",},
    {"name":"Tree_pink","order":9,"path":"sprites/Tree_pink/Tree_pink.yy",},
  ],
}