{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Demonstration","order":16,"path":"folders/Demonstration.yy",},
    {"name":"Fonts","order":1,"path":"folders/Demonstration/Fonts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Demonstration/Sounds.yy",},
    {"name":"Text Functions","order":3,"path":"folders/Demonstration/Text Functions.yy",},
    {"name":"Easy menu","order":17,"path":"folders/Easy menu.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"player","order":16,"path":"folders/Objects/player.yy",},
    {"name":"shooter","order":3,"path":"folders/Objects/shooter.yy",},
    {"name":"tutorial","order":8,"path":"folders/Objects/shooter/tutorial.yy",},
    {"name":"Text","order":15,"path":"folders/Objects/Text.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg","order":7,"path":"folders/Sprites/bg.yy",},
    {"name":"Labels","order":14,"path":"folders/Sprites/Labels.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_splash","order":6,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"obj_hacking","order":4,"path":"objects/obj_hacking/obj_hacking.yy",},
    {"name":"spr_floor_Hack","order":2,"path":"sprites/spr_floor_Hack/spr_floor_Hack.yy",},
    {"name":"spr_buffer","order":4,"path":"sprites/spr_buffer/spr_buffer.yy",},
    {"name":"obj_shooter_spiral","order":1,"path":"objects/obj_shooter_spiral/obj_shooter_spiral.yy",},
    {"name":"spr_shooter","order":2,"path":"sprites/spr_shooter/spr_shooter.yy",},
    {"name":"spr_memory_corrupt","order":6,"path":"sprites/spr_memory_corrupt/spr_memory_corrupt.yy",},
    {"name":"obj_sublevel_complete","order":1,"path":"objects/obj_sublevel_complete/obj_sublevel_complete.yy",},
    {"name":"obj_cam","order":9,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"bg_tut","order":5,"path":"sprites/bg_tut/bg_tut.yy",},
    {"name":"spr_floor_root","order":4,"path":"sprites/spr_floor_root/spr_floor_root.yy",},
    {"name":"spr_g_label","order":3,"path":"sprites/spr_g_label/spr_g_label.yy",},
    {"name":"obj_warp","order":8,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"spr_warning","order":5,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"obj_shield","order":3,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"rm_first_1","order":5,"path":"rooms/rm_first_1/rm_first_1.yy",},
    {"name":"obj_trans_text","order":4,"path":"objects/obj_trans_text/obj_trans_text.yy",},
    {"name":"spr_floor_outer","order":1,"path":"sprites/spr_floor_outer/spr_floor_outer.yy",},
    {"name":"obj_cursor","order":13,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_shooter_flasher","order":2,"path":"objects/obj_shooter_flasher/obj_shooter_flasher.yy",},
    {"name":"spr_sbx_label","order":1,"path":"sprites/spr_sbx_label/spr_sbx_label.yy",},
    {"name":"obj_level_complete","order":5,"path":"objects/obj_level_complete/obj_level_complete.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Note1","order":18,"path":"notes/Note1/Note1.yy",},
    {"name":"spr_zoom","order":5,"path":"sprites/spr_zoom/spr_zoom.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_blank","order":8,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"fn60","order":1,"path":"fonts/fn60/fn60.yy",},
    {"name":"obj_wall_destructable","order":17,"path":"objects/obj_wall_destructable/obj_wall_destructable.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_shield_destroyed","order":5,"path":"objects/obj_shield_destroyed/obj_shield_destroyed.yy",},
    {"name":"obj_background","order":19,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_dead_player_metadata","order":5,"path":"objects/obj_dead_player_metadata/obj_dead_player_metadata.yy",},
    {"name":"spr_root_label","order":2,"path":"sprites/spr_root_label/spr_root_label.yy",},
    {"name":"obj_gui","order":11,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_flash","order":7,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"oMenuControl","order":1,"path":"objects/oMenuControl/oMenuControl.yy",},
    {"name":"draw_text_shadow","order":1,"path":"scripts/draw_text_shadow/draw_text_shadow.yy",},
    {"name":"spr_wall_destructable","order":11,"path":"sprites/spr_wall_destructable/spr_wall_destructable.yy",},
    {"name":"sndSelect","order":1,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"rm_splash","order":4,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"obj_player_hit","order":2,"path":"objects/obj_player_hit/obj_player_hit.yy",},
    {"name":"bg_tutorial","order":3,"path":"sprites/bg_tutorial/bg_tutorial.yy",},
    {"name":"obj_enemy_parent","order":4,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"rm_transition_room","order":3,"path":"rooms/rm_transition_room/rm_transition_room.yy",},
    {"name":"spr_warp","order":6,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"obj_global","order":4,"path":"objects/obj_global/obj_global.yy",},
    {"name":"rm_first_2","order":1,"path":"rooms/rm_first_2/rm_first_2.yy",},
    {"name":"obj_warning","order":5,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"spr_shield","order":10,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_intro_text","order":2,"path":"objects/obj_intro_text/obj_intro_text.yy",},
    {"name":"spr_flash","order":4,"path":"sprites/spr_flash/spr_flash.yy",},
    {"name":"rm_tutorial","order":2,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"rMenu","order":6,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"sArrow","order":2,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"obj_succesful_hack","order":3,"path":"objects/obj_succesful_hack/obj_succesful_hack.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
  ],
}