{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Levels","order":8,"path":"folders/Objects/Levels.yy",},
    {"name":"npc","order":11,"path":"folders/Objects/npc.yy",},
    {"name":"trigger","order":10,"path":"folders/Objects/trigger.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inside","order":16,"path":"folders/Sprites/Inside.yy",},
    {"name":"Outside","order":15,"path":"folders/Sprites/Outside.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Level1","order":19,"path":"folders/Sprites/Level1.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Level1/Background.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_4","order":3,"path":"sprites/_4/_4.yy",},
    {"name":"spr_deep","order":8,"path":"sprites/spr_deep/spr_deep.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_room","order":9,"path":"objects/obj_room/obj_room.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_shallow","order":9,"path":"sprites/spr_shallow/spr_shallow.yy",},
    {"name":"obj_deepwaterstatic","order":7,"path":"objects/obj_deepwaterstatic/obj_deepwaterstatic.yy",},
    {"name":"obj_help_text","order":4,"path":"objects/obj_help_text/obj_help_text.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_froth","order":7,"path":"sprites/spr_froth/spr_froth.yy",},
    {"name":"Water_1111","order":12,"path":"sprites/Water_1111/Water_1111.yy",},
    {"name":"spr_handrail","order":4,"path":"sprites/spr_handrail/spr_handrail.yy",},
    {"name":"obj_cam_with_slide","order":6,"path":"objects/obj_cam_with_slide/obj_cam_with_slide.yy",},
    {"name":"_5","order":4,"path":"sprites/_5/_5.yy",},
    {"name":"spr_broken_road","order":1,"path":"sprites/spr_broken_road/spr_broken_road.yy",},
    {"name":"City_Prop_Tileset_update_219","order":18,"path":"sprites/City_Prop_Tileset_update_219/City_Prop_Tileset_update_219.yy",},
    {"name":"spr_all","order":1,"path":"sprites/spr_all/spr_all.yy",},
    {"name":"obj_deepwater","order":3,"path":"objects/obj_deepwater/obj_deepwater.yy",},
    {"name":"spr_none","order":5,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"obj_trigger_wall_remove","order":1,"path":"objects/obj_trigger_wall_remove/obj_trigger_wall_remove.yy",},
    {"name":"_3","order":2,"path":"sprites/_3/_3.yy",},
    {"name":"spr_1by1","order":14,"path":"sprites/spr_1by1/spr_1by1.yy",},
    {"name":"spr_window","order":13,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_deepwater","order":3,"path":"sprites/spr_deepwater/spr_deepwater.yy",},
    {"name":"_2","order":1,"path":"sprites/_2/_2.yy",},
    {"name":"obj_trigger_water_create","order":3,"path":"objects/obj_trigger_water_create/obj_trigger_water_create.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"Water_11","order":11,"path":"sprites/Water_11/Water_11.yy",},
    {"name":"spr_roof_floor","order":3,"path":"sprites/spr_roof_floor/spr_roof_floor.yy",},
    {"name":"obj_level","order":1,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_gui","order":4,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"spr_roof_wall","order":2,"path":"sprites/spr_roof_wall/spr_roof_wall.yy",},
    {"name":"obj_trigger_water_remove","order":2,"path":"objects/obj_trigger_water_remove/obj_trigger_water_remove.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_lvl1_plx","order":2,"path":"objects/obj_lvl1_plx/obj_lvl1_plx.yy",},
  ],
}