{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Easy menu","order":16,"path":"folders/Easy menu.yy",},
    {"name":"Demonstration","order":3,"path":"folders/Easy menu/Demonstration.yy",},
    {"name":"Fonts","order":1,"path":"folders/Easy menu/Demonstration/Fonts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Easy menu/Demonstration/Sounds.yy",},
    {"name":"Text Functions","order":3,"path":"folders/Easy menu/Demonstration/Text Functions.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"KazanGames","order":19,"path":"folders/KazanGames.yy",},
    {"name":"FoxeyTransitionsPro","order":1,"path":"folders/KazanGames/FoxeyTransitionsPro.yy",},
    {"name":"Core","order":1,"path":"folders/KazanGames/FoxeyTransitionsPro/Core.yy",},
    {"name":"Curves","order":1,"path":"folders/KazanGames/FoxeyTransitionsPro/Core/Curves.yy",},
    {"name":"Dithering","order":2,"path":"folders/KazanGames/FoxeyTransitionsPro/Core/Dithering.yy",},
    {"name":"Luma","order":3,"path":"folders/KazanGames/FoxeyTransitionsPro/Core/Luma.yy",},
    {"name":"Masks","order":4,"path":"folders/KazanGames/FoxeyTransitionsPro/Core/Masks.yy",},
    {"name":"Pattern","order":5,"path":"folders/KazanGames/FoxeyTransitionsPro/Core/Pattern.yy",},
    {"name":"Sequences","order":2,"path":"folders/KazanGames/FoxeyTransitionsPro/Sequences.yy",},
    {"name":"Shaders","order":1,"path":"folders/KazanGames/FoxeyTransitionsPro/Sequences/Shaders.yy",},
    {"name":"Shaders","order":3,"path":"folders/KazanGames/FoxeyTransitionsPro/Shaders.yy",},
    {"name":"Dither","order":1,"path":"folders/KazanGames/FoxeyTransitionsPro/Shaders/Dither.yy",},
    {"name":"Normal","order":2,"path":"folders/KazanGames/FoxeyTransitionsPro/Shaders/Normal.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Levels","order":8,"path":"folders/Objects/Levels.yy",},
    {"name":"npc","order":11,"path":"folders/Objects/npc.yy",},
    {"name":"trigger","order":10,"path":"folders/Objects/trigger.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Pause System","order":17,"path":"folders/Pause System.yy",},
    {"name":"Pause Menu","order":1,"path":"folders/Pause System/Pause Menu.yy",},
    {"name":"Sprites","order":2,"path":"folders/Pause System/Sprites.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"group1","order":2,"path":"folders/Rooms/group1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inside","order":16,"path":"folders/Sprites/Inside.yy",},
    {"name":"Level1","order":19,"path":"folders/Sprites/Level1.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Level1/Background.yy",},
    {"name":"Outside","order":15,"path":"folders/Sprites/Outside.yy",},
    {"name":"Player","order":21,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Collectables","order":14,"path":"folders/Objects/Collectables.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_4","order":3,"path":"sprites/_4/_4.yy",},
    {"name":"obj_level_1_end","order":8,"path":"objects/obj_level_1_end/obj_level_1_end.yy",},
    {"name":"__ftr_extra_functions","order":6,"path":"scripts/__ftr_extra_functions/__ftr_extra_functions.yy",},
    {"name":"__ftr_sh_doom_twopass","order":9,"path":"shaders/__ftr_sh_doom_twopass/__ftr_sh_doom_twopass.yy",},
    {"name":"Instructions","order":18,"path":"notes/Instructions/Instructions.yy",},
    {"name":"__ftr_sh_sqrot_twopass","order":23,"path":"shaders/__ftr_sh_sqrot_twopass/__ftr_sh_sqrot_twopass.yy",},
    {"name":"rm_random","order":6,"path":"rooms/rm_random/rm_random.yy",},
    {"name":"obj_trigger_water_create_delay","order":6,"path":"objects/obj_trigger_water_create_delay/obj_trigger_water_create_delay.yy",},
    {"name":"__ftr_sh_crosswarp_twopass","order":7,"path":"shaders/__ftr_sh_crosswarp_twopass/__ftr_sh_crosswarp_twopass.yy",},
    {"name":"__ftr_scr_macros","order":9,"path":"scripts/__ftr_scr_macros/__ftr_scr_macros.yy",},
    {"name":"__ftr_sq_wipe_horizontal","order":3,"path":"sequences/__ftr_sq_wipe_horizontal/__ftr_sq_wipe_horizontal.yy",},
    {"name":"spr_deep","order":8,"path":"sprites/spr_deep/spr_deep.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"__ftr_sq_wipe_triangle","order":4,"path":"sequences/__ftr_sq_wipe_triangle/__ftr_sq_wipe_triangle.yy",},
    {"name":"rMenu","order":4,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"__ftr_sh_circle","order":2,"path":"shaders/__ftr_sh_circle/__ftr_sh_circle.yy",},
    {"name":"__ftr_sh_doom","order":8,"path":"shaders/__ftr_sh_doom/__ftr_sh_doom.yy",},
    {"name":"obj_room","order":9,"path":"objects/obj_room/obj_room.yy",},
    {"name":"__ftr_sh_fade_twopass","order":11,"path":"shaders/__ftr_sh_fade_twopass/__ftr_sh_fade_twopass.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"PauseFunction","order":4,"path":"scripts/PauseFunction/PauseFunction.yy",},
    {"name":"sArrow","order":2,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"__ftr_scr_internal","order":8,"path":"scripts/__ftr_scr_internal/__ftr_scr_internal.yy",},
    {"name":"obj_splash","order":12,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"__ftr_sq_wipe_vertical","order":5,"path":"sequences/__ftr_sq_wipe_vertical/__ftr_sq_wipe_vertical.yy",},
    {"name":"spr_shallow","order":9,"path":"sprites/spr_shallow/spr_shallow.yy",},
    {"name":"__ftr_sh_zoomblur_twopass","order":31,"path":"shaders/__ftr_sh_zoomblur_twopass/__ftr_sh_zoomblur_twopass.yy",},
    {"name":"obj_deepwaterstatic","order":7,"path":"objects/obj_deepwaterstatic/obj_deepwaterstatic.yy",},
    {"name":"__ac_ftr_smooth","order":3,"path":"animcurves/__ac_ftr_smooth/__ac_ftr_smooth.yy",},
    {"name":"spr_wall_destroyable","order":22,"path":"sprites/spr_wall_destroyable/spr_wall_destroyable.yy",},
    {"name":"__ftr_settings","order":4,"path":"scripts/__ftr_settings/__ftr_settings.yy",},
    {"name":"__ftr_sh_pixelize","order":20,"path":"shaders/__ftr_sh_pixelize/__ftr_sh_pixelize.yy",},
    {"name":"sQuitButtom","order":2,"path":"sprites/sQuitButtom/sQuitButtom.yy",},
    {"name":"__ftr_sh_frost","order":12,"path":"shaders/__ftr_sh_frost/__ftr_sh_frost.yy",},
    {"name":"obj_help_text","order":4,"path":"objects/obj_help_text/obj_help_text.yy",},
    {"name":"__ftr_sh_base","order":3,"path":"shaders/__ftr_sh_base/__ftr_sh_base.yy",},
    {"name":"obj_wall_destroyable","order":15,"path":"objects/obj_wall_destroyable/obj_wall_destroyable.yy",},
    {"name":"__ftr_sh_luma_twopass","order":17,"path":"shaders/__ftr_sh_luma_twopass/__ftr_sh_luma_twopass.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"__ftr_sh_crosswarp","order":6,"path":"shaders/__ftr_sh_crosswarp/__ftr_sh_crosswarp.yy",},
    {"name":"__ftr_sh_swirl_twopass","order":25,"path":"shaders/__ftr_sh_swirl_twopass/__ftr_sh_swirl_twopass.yy",},
    {"name":"sResumeButtom","order":3,"path":"sprites/sResumeButtom/sResumeButtom.yy",},
    {"name":"obj_npc_start_running","order":1,"path":"objects/obj_npc_start_running/obj_npc_start_running.yy",},
    {"name":"__ftr_scr_data","order":7,"path":"scripts/__ftr_scr_data/__ftr_scr_data.yy",},
    {"name":"obj_total_time","order":2,"path":"objects/obj_total_time/obj_total_time.yy",},
    {"name":"__ftr_sh_blur_twopass","order":1,"path":"shaders/__ftr_sh_blur_twopass/__ftr_sh_blur_twopass.yy",},
    {"name":"__ftr_sh_frost_twopass","order":13,"path":"shaders/__ftr_sh_frost_twopass/__ftr_sh_frost_twopass.yy",},
    {"name":"__ftr_sh_dither_luma_twopass","order":3,"path":"shaders/__ftr_sh_dither_luma_twopass/__ftr_sh_dither_luma_twopass.yy",},
    {"name":"__ftr_sh_zoom_twopass","order":29,"path":"shaders/__ftr_sh_zoom_twopass/__ftr_sh_zoom_twopass.yy",},
    {"name":"__sh_ftr_foxeytransition","order":12,"path":"shaders/__sh_ftr_foxeytransition/__sh_ftr_foxeytransition.yy",},
    {"name":"__ftr_sq_wipe_diagonal","order":2,"path":"sequences/__ftr_sq_wipe_diagonal/__ftr_sq_wipe_diagonal.yy",},
    {"name":"spr_froth","order":7,"path":"sprites/spr_froth/spr_froth.yy",},
    {"name":"Water_1111","order":12,"path":"sprites/Water_1111/Water_1111.yy",},
    {"name":"spr_handrail","order":4,"path":"sprites/spr_handrail/spr_handrail.yy",},
    {"name":"__ftr_sh_masksprite_twopass","order":19,"path":"shaders/__ftr_sh_masksprite_twopass/__ftr_sh_masksprite_twopass.yy",},
    {"name":"obj_cam_with_slide","order":10,"path":"objects/obj_cam_with_slide/obj_cam_with_slide.yy",},
    {"name":"oMenuControl","order":1,"path":"objects/oMenuControl/oMenuControl.yy",},
    {"name":"__ftr_sh_dither_circle_twopass","order":1,"path":"shaders/__ftr_sh_dither_circle_twopass/__ftr_sh_dither_circle_twopass.yy",},
    {"name":"__ftr_sh_halftone","order":14,"path":"shaders/__ftr_sh_halftone/__ftr_sh_halftone.yy",},
    {"name":"__ftr_sh_wrap","order":26,"path":"shaders/__ftr_sh_wrap/__ftr_sh_wrap.yy",},
    {"name":"_5","order":4,"path":"sprites/_5/_5.yy",},
    {"name":"spr_broken_road","order":1,"path":"sprites/spr_broken_road/spr_broken_road.yy",},
    {"name":"__ftr_sh_zwave","order":32,"path":"shaders/__ftr_sh_zwave/__ftr_sh_zwave.yy",},
    {"name":"City_Prop_Tileset_update_219","order":18,"path":"sprites/City_Prop_Tileset_update_219/City_Prop_Tileset_update_219.yy",},
    {"name":"sndSelect","order":1,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"__ac_ftr_slow","order":2,"path":"animcurves/__ac_ftr_slow/__ac_ftr_slow.yy",},
    {"name":"__ac_ftr_linear","order":1,"path":"animcurves/__ac_ftr_linear/__ac_ftr_linear.yy",},
    {"name":"__ftr_sh_circle_twopass","order":3,"path":"shaders/__ftr_sh_circle_twopass/__ftr_sh_circle_twopass.yy",},
    {"name":"__ftr_sh_zoomblur","order":30,"path":"shaders/__ftr_sh_zoomblur/__ftr_sh_zoomblur.yy",},
    {"name":"__ftr_sh_wrap_twopass","order":27,"path":"shaders/__ftr_sh_wrap_twopass/__ftr_sh_wrap_twopass.yy",},
    {"name":"spr_all","order":1,"path":"sprites/spr_all/spr_all.yy",},
    {"name":"__ftr_sh_fade","order":10,"path":"shaders/__ftr_sh_fade/__ftr_sh_fade.yy",},
    {"name":"rm_intro_part2","order":7,"path":"rooms/rm_intro_part2/rm_intro_part2.yy",},
    {"name":"__spr_ftr_pixel","order":13,"path":"sprites/__spr_ftr_pixel/__spr_ftr_pixel.yy",},
    {"name":"spr_warp","order":23,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"__ftr_sh_dither_luma","order":2,"path":"shaders/__ftr_sh_dither_luma/__ftr_sh_dither_luma.yy",},
    {"name":"oPauseButtom","order":3,"path":"objects/oPauseButtom/oPauseButtom.yy",},
    {"name":"Screenshot_20230323_201526","order":20,"path":"sprites/Screenshot_20230323_201526/Screenshot_20230323_201526.yy",},
    {"name":"obj_deepwater","order":3,"path":"objects/obj_deepwater/obj_deepwater.yy",},
    {"name":"spr_none","order":5,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"__ftr_sh_crossfade","order":4,"path":"shaders/__ftr_sh_crossfade/__ftr_sh_crossfade.yy",},
    {"name":"fn60","order":1,"path":"fonts/fn60/fn60.yy",},
    {"name":"obj_screenshake_trigger","order":9,"path":"objects/obj_screenshake_trigger/obj_screenshake_trigger.yy",},
    {"name":"sPausedMessage","order":1,"path":"sprites/sPausedMessage/sPausedMessage.yy",},
    {"name":"obj_warp","order":16,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_trigger_wall_remove","order":1,"path":"objects/obj_trigger_wall_remove/obj_trigger_wall_remove.yy",},
    {"name":"_3","order":2,"path":"sprites/_3/_3.yy",},
    {"name":"spr_1by1","order":14,"path":"sprites/spr_1by1/spr_1by1.yy",},
    {"name":"rm_menu_level_select","order":5,"path":"rooms/rm_menu_level_select/rm_menu_level_select.yy",},
    {"name":"oMenuControlLevel","order":4,"path":"objects/oMenuControlLevel/oMenuControlLevel.yy",},
    {"name":"spr_window","order":13,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_deepwater","order":3,"path":"sprites/spr_deepwater/spr_deepwater.yy",},
    {"name":"__obj_ftr_transition","order":11,"path":"objects/__obj_ftr_transition/__obj_ftr_transition.yy",},
    {"name":"obj_help_text_water_trigger","order":5,"path":"objects/obj_help_text_water_trigger/obj_help_text_water_trigger.yy",},
    {"name":"__spr_ftr_mask_1","order":1,"path":"sprites/__spr_ftr_mask_1/__spr_ftr_mask_1.yy",},
    {"name":"__ftr_sh_zwave_twopass","order":33,"path":"shaders/__ftr_sh_zwave_twopass/__ftr_sh_zwave_twopass.yy",},
    {"name":"_2","order":1,"path":"sprites/_2/_2.yy",},
    {"name":"obj_trigger_water_create","order":3,"path":"objects/obj_trigger_water_create/obj_trigger_water_create.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_intro9","order":8,"path":"rooms/rm_intro9/rm_intro9.yy",},
    {"name":"__ftr_sh_sqrot","order":22,"path":"shaders/__ftr_sh_sqrot/__ftr_sh_sqrot.yy",},
    {"name":"__spr_ftr_bayer_matrix_8x8","order":1,"path":"sprites/__spr_ftr_bayer_matrix_8x8/__spr_ftr_bayer_matrix_8x8.yy",},
    {"name":"__ftr_sh_luma","order":16,"path":"shaders/__ftr_sh_luma/__ftr_sh_luma.yy",},
    {"name":"__ftr_sh_colorize","order":4,"path":"shaders/__ftr_sh_colorize/__ftr_sh_colorize.yy",},
    {"name":"obj_random_water","order":7,"path":"objects/obj_random_water/obj_random_water.yy",},
    {"name":"Water_11","order":11,"path":"sprites/Water_11/Water_11.yy",},
    {"name":"spr_roof_floor","order":3,"path":"sprites/spr_roof_floor/spr_roof_floor.yy",},
    {"name":"__ftr_sh_crossfade_twopass","order":5,"path":"shaders/__ftr_sh_crossfade_twopass/__ftr_sh_crossfade_twopass.yy",},
    {"name":"oPauseExitButtom","order":1,"path":"objects/oPauseExitButtom/oPauseExitButtom.yy",},
    {"name":"obj_level","order":1,"path":"objects/obj_level/obj_level.yy",},
    {"name":"__ftr_sh_masksprite","order":18,"path":"shaders/__ftr_sh_masksprite/__ftr_sh_masksprite.yy",},
    {"name":"rm_splash","order":4,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"__ftr_sh_swirl","order":24,"path":"shaders/__ftr_sh_swirl/__ftr_sh_swirl.yy",},
    {"name":"oPauseMenuButtoms","order":2,"path":"objects/oPauseMenuButtoms/oPauseMenuButtoms.yy",},
    {"name":"spr_player141","order":1,"path":"sprites/spr_player141/spr_player141.yy",},
    {"name":"obj_gui","order":4,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"__ftr_sh_halftone_twopass","order":15,"path":"shaders/__ftr_sh_halftone_twopass/__ftr_sh_halftone_twopass.yy",},
    {"name":"spr_roof_wall","order":2,"path":"sprites/spr_roof_wall/spr_roof_wall.yy",},
    {"name":"obj_trigger_water_remove","order":2,"path":"objects/obj_trigger_water_remove/obj_trigger_water_remove.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"__ftr_scr_transitions","order":10,"path":"scripts/__ftr_scr_transitions/__ftr_scr_transitions.yy",},
    {"name":"oResumeButtom","order":3,"path":"objects/oResumeButtom/oResumeButtom.yy",},
    {"name":"__ftr_sh_zoom","order":28,"path":"shaders/__ftr_sh_zoom/__ftr_sh_zoom.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"__ftr_sh_pixelize_twopass","order":21,"path":"shaders/__ftr_sh_pixelize_twopass/__ftr_sh_pixelize_twopass.yy",},
  ],
}