{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AllRooms","order":11,"path":"folders/Objects/AllRooms.yy",},
    {"name":"OpeningRoom","order":12,"path":"folders/Objects/OpeningRoom.yy",},
    {"name":"Room1","order":9,"path":"folders/Objects/Room1.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg_forest","order":8,"path":"folders/Sprites/bg_forest.yy",},
    {"name":"bg_hills","order":6,"path":"folders/Sprites/bg_hills.yy",},
    {"name":"character","order":10,"path":"folders/Sprites/character.yy",},
    {"name":"120x80_PNGSheets","order":1,"path":"folders/Sprites/character/120x80_PNGSheets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall_path_block","order":4,"path":"objects/obj_wall_path_block/obj_wall_path_block.yy",},
    {"name":"_WallSlide","order":29,"path":"sprites/_WallSlide/_WallSlide.yy",},
    {"name":"move_horizontal","order":2,"path":"scripts/move_horizontal/move_horizontal.yy",},
    {"name":"_Roll","order":19,"path":"sprites/_Roll/_Roll.yy",},
    {"name":"spr_room","order":7,"path":"sprites/spr_room/spr_room.yy",},
    {"name":"obj_scroller_rm1","order":5,"path":"objects/obj_scroller_rm1/obj_scroller_rm1.yy",},
    {"name":"obj_move_back","order":2,"path":"objects/obj_move_back/obj_move_back.yy",},
    {"name":"rm_opening","order":1,"path":"rooms/rm_opening/rm_opening.yy",},
    {"name":"_WallClimbNoMovement","order":27,"path":"sprites/_WallClimbNoMovement/_WallClimbNoMovement.yy",},
    {"name":"_AttackCombo","order":3,"path":"sprites/_AttackCombo/_AttackCombo.yy",},
    {"name":"Layer_0008_3","order":1,"path":"sprites/Layer_0008_3/Layer_0008_3.yy",},
    {"name":"obj_slope_path_remove","order":6,"path":"objects/obj_slope_path_remove/obj_slope_path_remove.yy",},
    {"name":"collide_y","order":1,"path":"scripts/collide_y/collide_y.yy",},
    {"name":"_CrouchTransition","order":9,"path":"sprites/_CrouchTransition/_CrouchTransition.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_rewind","order":4,"path":"objects/obj_rewind/obj_rewind.yy",},
    {"name":"spr_end_of_level","order":4,"path":"sprites/spr_end_of_level/spr_end_of_level.yy",},
    {"name":"_JumpFallInbetween","order":18,"path":"sprites/_JumpFallInbetween/_JumpFallInbetween.yy",},
    {"name":"_Run","order":20,"path":"sprites/_Run/_Run.yy",},
    {"name":"_Dash","order":11,"path":"sprites/_Dash/_Dash.yy",},
    {"name":"move_vertical","order":4,"path":"scripts/move_vertical/move_vertical.yy",},
    {"name":"obj_room_restart","order":3,"path":"objects/obj_room_restart/obj_room_restart.yy",},
    {"name":"_AttackComboNoMovement","order":4,"path":"sprites/_AttackComboNoMovement/_AttackComboNoMovement.yy",},
    {"name":"_CrouchAttack","order":7,"path":"sprites/_CrouchAttack/_CrouchAttack.yy",},
    {"name":"obj_pathway_modify","order":8,"path":"objects/obj_pathway_modify/obj_pathway_modify.yy",},
    {"name":"_SlideTransitionStart","order":24,"path":"sprites/_SlideTransitionStart/_SlideTransitionStart.yy",},
    {"name":"_AttackNoMovement","order":5,"path":"sprites/_AttackNoMovement/_AttackNoMovement.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_slope","order":2,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"obj_cam_with_slide","order":1,"path":"objects/obj_cam_with_slide/obj_cam_with_slide.yy",},
    {"name":"Hills_Layer_05","order":7,"path":"sprites/Hills_Layer_05/Hills_Layer_05.yy",},
    {"name":"Hills_Layer_01","order":3,"path":"sprites/Hills_Layer_01/Hills_Layer_01.yy",},
    {"name":"Layer_0005_5","order":4,"path":"sprites/Layer_0005_5/Layer_0005_5.yy",},
    {"name":"obj_slope_path_create","order":7,"path":"objects/obj_slope_path_create/obj_slope_path_create.yy",},
    {"name":"_Attack2","order":1,"path":"sprites/_Attack2/_Attack2.yy",},
    {"name":"_Death","order":12,"path":"sprites/_Death/_Death.yy",},
    {"name":"_Jump","order":17,"path":"sprites/_Jump/_Jump.yy",},
    {"name":"spr_black","order":9,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"_CrouchFull","order":8,"path":"sprites/_CrouchFull/_CrouchFull.yy",},
    {"name":"Layer_0003_6","order":6,"path":"sprites/Layer_0003_6/Layer_0003_6.yy",},
    {"name":"_SlideFull","order":22,"path":"sprites/_SlideFull/_SlideFull.yy",},
    {"name":"obj_slope","order":2,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"_CrouchWalk","order":10,"path":"sprites/_CrouchWalk/_CrouchWalk.yy",},
    {"name":"slide_down_slope","order":7,"path":"scripts/slide_down_slope/slide_down_slope.yy",},
    {"name":"Hills_Layer_02","order":4,"path":"sprites/Hills_Layer_02/Hills_Layer_02.yy",},
    {"name":"move_in_steps","order":3,"path":"scripts/move_in_steps/move_in_steps.yy",},
    {"name":"_Idle","order":16,"path":"sprites/_Idle/_Idle.yy",},
    {"name":"obj_gui","order":5,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"Layer_0006_4","order":3,"path":"sprites/Layer_0006_4/Layer_0006_4.yy",},
    {"name":"Layer_0002_7","order":7,"path":"sprites/Layer_0002_7/Layer_0002_7.yy",},
    {"name":"movement_update","order":6,"path":"scripts/movement_update/movement_update.yy",},
    {"name":"_TurnAround","order":25,"path":"sprites/_TurnAround/_TurnAround.yy",},
    {"name":"_WallClimb","order":26,"path":"sprites/_WallClimb/_WallClimb.yy",},
    {"name":"_WallHang","order":28,"path":"sprites/_WallHang/_WallHang.yy",},
    {"name":"scr_slideview","order":1,"path":"scripts/scr_slideview/scr_slideview.yy",},
    {"name":"_DeathNoMovement","order":13,"path":"sprites/_DeathNoMovement/_DeathNoMovement.yy",},
    {"name":"obj_end_of_level","order":1,"path":"objects/obj_end_of_level/obj_end_of_level.yy",},
    {"name":"spr_pathway","order":3,"path":"sprites/spr_pathway/spr_pathway.yy",},
    {"name":"READ ME","order":16,"path":"notes/READ ME/READ ME.yy",},
    {"name":"movement_initiate","order":5,"path":"scripts/movement_initiate/movement_initiate.yy",},
    {"name":"_Slide","order":21,"path":"sprites/_Slide/_Slide.yy",},
    {"name":"_Crouch","order":6,"path":"sprites/_Crouch/_Crouch.yy",},
    {"name":"spr_rewind","order":5,"path":"sprites/spr_rewind/spr_rewind.yy",},
    {"name":"_SlideTransitionEnd","order":23,"path":"sprites/_SlideTransitionEnd/_SlideTransitionEnd.yy",},
    {"name":"_Attack2NoMovement","order":2,"path":"sprites/_Attack2NoMovement/_Attack2NoMovement.yy",},
    {"name":"Layer_0000_9","order":8,"path":"sprites/Layer_0000_9/Layer_0000_9.yy",},
    {"name":"_Fall","order":14,"path":"sprites/_Fall/_Fall.yy",},
    {"name":"Hills_Layer_03","order":2,"path":"sprites/Hills_Layer_03/Hills_Layer_03.yy",},
    {"name":"Hills_Layer_04","order":5,"path":"sprites/Hills_Layer_04/Hills_Layer_04.yy",},
    {"name":"obj_wall_path_create","order":10,"path":"objects/obj_wall_path_create/obj_wall_path_create.yy",},
    {"name":"obj_global","order":3,"path":"objects/obj_global/obj_global.yy",},
    {"name":"Layer_0004_Lights","order":5,"path":"sprites/Layer_0004_Lights/Layer_0004_Lights.yy",},
    {"name":"Sprite22","order":9,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"_Hit","order":15,"path":"sprites/_Hit/_Hit.yy",},
    {"name":"Layer_0007_Lights","order":2,"path":"sprites/Layer_0007_Lights/Layer_0007_Lights.yy",},
  ],
}